# Переменные для Докера
DB_HOST=dbhack
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80

# Переменные для локального
# DB_HOST = localhost ## То же самое, что и при создании Postgres
# DB_PORT = 5432 ## То же самое, что и при создании Postgres
# DB_NAME = dbhack ## То же самое, что и при создании Postgres
# DB_USER = postgres ## То же самое, что и при создании Postgres
# DB_PASS = 0013jqfqA ## То же самое, что и при создании Postgres